###########################################
## Application Specific Configuration
###########################################

issetup=true
thirdparty.name=${thirdparty}
# \uB85C\uADF8\uC778\uC2DC \uC88C\uCE21 \uC0C1\uB2E8\uC5D0 \uD45C\uC2DC\uD558\uB294 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uD0C0\uC774\uD2C0 \uBB38\uC790\uC5F4.
# -Dapplication.top -Dapplication.title\uB8F0 \uD1B5\uD574 \uBCC0\uACBD\uD560 \uC218 \uC788\uB2E4.
# \uC544\uB798 \uAC12\uC740 \uD3B8\uC758\uC0C1 \uC81C\uACF5\uB418\uB098 \uAE30\uBCF8\uC801\uC73C\uB85C Cloudine, Inc.\uC758 \uD5C8\uAC00\uC5C6\uC774 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC73C\uBA70 \uC784\uC758\uB85C \uBCC0\uACBD\uC2DC \uB77C\uC774\uC13C\uC2A4 \uC704\uBC18\uC5D0 \uD574\uB2F9\uD55C\uB2E4.
# \uC544\uB798 \uBB38\uAD6C\uB97C \uBCC0\uACBD\uD560 \uC218 \uC788\uB294 \uAD8C\uD55C\uC740 Cloudine, Inc.\uC758 OEM \uB77C\uC774\uC13C\uC2A4\uB9CC \uAC00\uB2A5\uD558\uB2E4.
# Application text title displayed in the upper left corner after logged in
# Modifiable via parameters, -Dapplication.top and -Dapplication.title
# The following title is NOT editable without permission from Cloudine, Inc. Modifying the title without permission violates the license policy.
# Only Cloudine, Inc. holds the right to modify the title. If you wishes to customize the tile, you must purchas the OEM license from Cloudine, Inc.
application.top=Flamingo Big Data Performance Management By EXEM Inc.
application.title=Flamingo Big Data Performance Management

# \uC6F9 \uD398\uC774\uC9C0 \uBC0F \uD074\uB77C\uC774\uC5B8\uD2B8\uC5D0\uC11C \uC790\uBC14 \uC2A4\uD06C\uB9BD\uD2B8\uB97C \uB514\uBC84\uAE45\uC6A9 \uC790\uBC14\uC2A4\uD06C\uB9BD\uD2B8\uB97C \uC801\uC6A9\uD558\uACE0\uC790 \uD558\uB294 \uACBD\uC6B0 development\uB85C \uC9C0\uC815\uD55C\uB2E4.
# \uC774 \uC635\uC158\uC744 \uB044\uB824\uBA74 production\uC73C\uB85C \uC9C0\uC815\uD558\uB3C4\uB85D \uD55C\uB2E4.
# In order to debug javascript, set the following option to development
# Otherwise, set it to production.
application.mode=development

# \uAE30\uBCF8 \uC5B8\uC5B4.
default.locale=ko_KR
#default.locale=zh_CN
#default.locale=ja_JP
#default.locale=en_US

# \uC6F9 \uD398\uC774\uC9C0 \uBC0F \uD074\uB77C\uC774\uC5B8\uD2B8\uB85C \uB178\uCD9C\uD560 config.properties\uC758 Key.
# JavaScript\uC5D0\uC11C config['KEY'] \uD615\uC2DD\uC73C\uB85C \uC811\uADFC\uC774 \uAC00\uB2A5\uD558\uB2E4.
# \uC608) config['application.mode']
# config.properties Keys exposed to web pages and clients
# Can access values by using config['KEY'] in JavaScript.
# e.g. config['application.mode']
web.expose.keys=issetup,thirdparty.name,application.title,application.mode,default.locale,terminal.server.ip,terminal.server.port,terminal.max.session,system.admin.email,system.admin.name,file.upload.max.size,file.download.max.size,bigfile.download.max.size,application.title,external.name,external.enabled,external.url,hdfs.viewFile.default.chunkSize,hdfs.viewFile.limit.type,spark.master.url,zeppelin.url,notebook.jupyter.enable,notebook.jupyter.hub.logout.url,distribution.version,file.download.path.helper

###########################################
## System Configuration
###########################################

# Flamingo\uC758 \uD648 \uB514\uB809\uD1A0\uB9AC\uB85C\uC368 \uC77C\uBC18\uC801\uC73C\uB85C Tomcat\uC774 \uC124\uCE58\uB41C \uB514\uB809\uD1A0\uB9AC\uB97C \uC9C0\uC815\uD55C\uB2E4.
# Flamingon's home directory is Tomcat install location
flamingo.home=${catalina.home}

###########################################
## License Configuration
###########################################
license.file.path=${flamingo.home}/lic
license.file.name=license
license.yn=Y

###########################################
## User Configuration
###########################################
# \uC0AC\uC6A9\uC790 \uAD00\uB9AC\uC2DC Linux, Hive, HDFS \uC0AC\uC6A9\uC790 \uB610\uD55C \uBC18\uC601\uD560\uC9C0 \uC9C0\uC815 \uD55C\uB2E4.
# \uC2DC\uC2A4\uD15C \uC5D0\uC774\uC804\uD2B8\uB97C \uD1B5\uD574 Flamingo\uAC00 \uC124\uCE58\uB41C \uC11C\uBC84\uC758 \uB9AC\uB205\uC2A4 \uC0AC\uC6A9\uC790\uB97C \uAD00\uB9AC\uD569\uB2C8\uB2E4.
user.control.system=true

# Namenode Agent\uB97C \uD1B5\uD574 HDFS \uD648 \uB514\uB809\uD1A0\uB9AC\uB97C \uCD94\uAC00\uD55C\uB2E4.
user.control.hdfs=true

# Hive Metastore \uC5D0 Database\uB97C \uCD94\uAC00\uD55C\uB2E4.
user.control.hive=true

###########################################
## Security Configuration
###########################################

# Flamingo\uC758 \uC0AC\uC6A9\uC790 \uAD00\uB9AC\uC2DC \uD328\uC2A4\uC6CC\uB4DC\uB97C \uC554\uD638\uD654\uD558\uAC8C \uB418\uBA70 \uC774\uB54C \uD328\uC2A4\uC6CC\uB4DC\uB97C \uC554\uD638\uD654\uD558\uAE30 \uC704\uD55C \uC554\uD638\uD654 Key\uC774\uB2E4.
# \uC6B4\uC601\uC911\uC5D0 \uC774 \uAC12\uC744 \uBCC0\uACBD\uD558\uBA74 \uAE30\uC874\uC758 \uC0AC\uC6A9\uC790\uB294 \uB85C\uADF8\uC778\uD560 \uC218 \uC5C6\uB2E4.
# The encryption keys for user password.
# If these values are altered, current users cannot log in
security.password.encoder.secret1=Bar12345Bar12345
security.password.encoder.secret2=ThisIsASecretKet

###########################################
## System Administrator Configuration
###########################################

# Flamingo \uC0AC\uC6A9\uC911 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD558\uB294 \uACBD\uC6B0 \uACBD\uACE0\uCC3D\uC5D0 \uD45C\uC2DC\uD560 \uC815\uBCF4.
# When an error occurred, the following system administrator's contact info will be shown on the pop-up
system.admin.name=Administrator
system.admin.email=bigdata-support@ex-em.com

###########################################
## DataSource Configuration
###########################################

# Flamingo\uAC00 \uC0AC\uC6A9\uD558\uB294 Postgresql \uC815\uBCF4.
# Postgresql connection info for Flamingo
datasource.flamingo.driver-class-name=org.postgresql.Driver
datasource.flamingo.jdbcUrl=jdbc:postgresql://util01:4325/flamingo
datasource.flamingo.username=flamingo
datasource.flamingo.password=flamingo
datasource.flamingo.min.pool=3
datasource.flamingo.max.pool=10

###########################################
## HDFS Browser Configuration
###########################################

# HDFS\uC5D0 \uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC\uD560 \uB54C \uD5C8\uC6A9\uD558\uB294 \uCD5C\uB300 \uD30C\uC77C\uC758 \uD06C\uAE30.
# Max allowed size of uploading file
file.upload.max.size=10737418240

# \uD30C\uC77C \uC5C5\uB85C\uB4DC\uC758 \uAE30\uBCF8 \uC778\uCF54\uB529.
# Default encoding of uploading file
file.upload.default.encoding=UTF-8

# HDFS\uC5D0\uC11C \uD30C\uC77C\uC744 \uB2E4\uC6B4\uB85C\uB4DC\uD560 \uB54C \uD5C8\uC6A9\uD558\uB294 \uCD5C\uB300 \uD30C\uC77C\uC758 \uD06C\uAE30.
# Max allowed size of downloading file
file.download.max.size=10737418240

# \uB300\uC6A9\uB7C9 \uB2E4\uC6B4\uB85C\uB4DC\uD560\uB54C \uD5C8\uC6A9\uD558\uB294 \uCD5C\uB300 \uD30C\uC77C\uC758 \uD06C\uAE30.
bigfile.download.max.size=107374182400

# HDFS \uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C \uC808\uB300\uB85C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uB294 \uACBD\uB85C\uC758 Ant Pattern.
# Ant pattern of non-modifiable paths in the HDFS browser
hdfs.delete.forbidden.paths=/tmp/**/*,/tmp,/hbase/**/*,/user/hive/**/*,/usr/hive,/lib/**/*,/lib,/samples/**/*,/samples,/user,/user/admin,/user/hdfs,/user/history,/user/hive,/user/hue,/user/impala/,/user/oozie,/user/spark,/user/sqoop2,/user/gpadmin,/yarn,/yarn/**/*,/apps,/apps/**/*,/hawq_data,/hawq_data/**/*,/mapred,/mapred/**/*,/hive,/hive/**/*

# HDFS \uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C \uD30C\uC77C\uC744 \uB0B4\uC6A9\uC744 \uD45C\uC2DC\uD560 \uB54C \uD55C\uBC88\uC5D0 \uD45C\uC2DC\uD558\uB294 Chunk\uC758 \uD06C\uAE30.
# Chunk size for previewing files in the HDFS browser.
hdfs.viewFile.default.chunkSize=10000

# HDFS \uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C \uD30C\uC77C\uC758 \uB0B4\uC6A9\uC744 \uD45C\uC2DC\uD560 \uB54C \uD30C\uC77C\uC758 \uB0B4\uC6A9\uC744 \uBCFC \uC218 \uC5C6\uB294 \uD655\uC7A5\uC790 \uBAA9\uB85D.
# Non previewable file types in the HDFS browser.
hdfs.viewFile.limit.type=.gz|.tar|.jar|.zip|.rar|.alz|.lzo|.snappy|.gif|.jpg|.png|.mp3|.mp4|.xls|.doc|.ppt|.xlsx|.docx|.pptx

###########################################
## Flamingo Collector Configuration
###########################################
collector.host=util01
collector.port=10180

###########################################
## Flamingo System Agent Configuration
###########################################
# \uC2DC\uC2A4\uD15C \uC5D0\uC774\uC804\uD2B8\uC758 \uD3EC\uD2B8\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
#\uBAA8\uB4E0 \uC2DC\uC2A4\uD15C \uC5D0\uC774\uC804\uD2B8\uB294 \uACF5\uD1B5\uB41C \uD3EC\uD2B8\uB97C \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
#\uD638\uC2A4\uD2B8 \uC815\uBCF4\uB294 \uCF64\uB9C8 \uB2E8\uC704\uB85C \uAD6C\uBD84 \uB429\uB2C8\uB2E4.
system.agent.port=10179
#Server hostname
system.agent.host=util01
system.agent.hosts=gate01,util01,util02,mast01,mast02,mast03,work01,work02,work03,work04,nifi01

###########################################
## WAS Reloader Configuration
###########################################
# Tomcat\uC744 \uC7AC\uC2DC\uC791 \uD558\uAE30 \uC704\uD55C \uC784\uC2DC \uD0A4
otp.key=a8d27e74d5ef

###########################################
## Zeppelin Configuration
###########################################
# \uC81C\uD50C\uB9B0 \uC11C\uBC84 \uC124\uC815\uC815\uBCF4 \uBC0F \uC778\uD130\uD504\uB9AC\uD130 ID
zeppelin.url=http://util01:8081
zeppelin.login.url=http://util01:8081/api/login
zeppelin.interpreter.hive=2HFEFFWYJ

###########################################
## Widget Configuration
###########################################
#Widget\uC758 \uB370\uC774\uD130\uB97C \uBE44\uB3D9\uAE30\uB85C \uC870\uD68C\uD560\uB54C \uCD5C\uB300 \uC2A4\uB808\uB4DC\uC758 \uAC2F\uC218\uB97C \uC9C0\uC815\uD55C\uB2E4. \uAE30\uBCF8\uAC12 5
widget.threadpool.max=10

#file download agent path, manual download path
file.download.path.agent=/data/flamingo/web/appdownload/Flamingo.zip
file.download.path.helper=/data/flamingo/web/manual/manual.zip

hdfs.common.file.paths=/,/user,/tmp,/warehouse

#Hive Database \uCD9C\uB825 \uBAA9\uB85D
hive.public.database.list=default

#\uACC4\uC815 \uC815\uBCF4
user.name=flamingo
#hdfs.user.passwd=
group.name=flamingo

#Ranger \uC815\uBCF4
#Ranger WEB-UI \uC811\uC18D\uD574\uC11C admin\uACC4\uC815(flamingo-web \uBE44\uBC00\uBC88\uD638\uC640 \uAC19\uC544\uC57C \uD568), admin role, user role \uC0DD\uC131\uD574 \uC918\uC57C \uD568
ranger.use.yn=false
ranger.admin.role.name=flamingo_admin
ranger.user.role.name=flamingo_user

#\uBA54\uB274 \uB9C1\uD06C
ranger.url=http://10.10.34.51:6080
atlas.url=http://10.10.34.48:21000

# tld scan \uC81C\uC678\uD568
spring.mvc.ignore-tld-scan=true

#TRINO \uACC4\uC815 \uC815\uBCF4
trino.username=flamingo
trino.password=flamingo
